cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9b813e0e1ddb7cd67061161ca27d82b9c1e9a1d83e4a0d12859601154b6a5bfd

name:           ParserCombinators
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/RyanAlameddine/ParserCombinators#readme>
homepage:       https://github.com/RyanAlameddine/ParserCombinators#readme
bug-reports:    https://github.com/RyanAlameddine/ParserCombinators/issues
author:         Ryan Alameddine
maintainer:     rhalameddine@gmail.com
copyright:      2021 Ryan Alameddine
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/RyanAlameddine/ParserCombinators

library
  exposed-modules:
      Lib
      ParserLib
  other-modules:
      Paths_ParserCombinators
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5,
      containers
  default-language: Haskell2010

executable ParserCombinators-exe
  main-is: Main.hs
  other-modules:
      Paths_ParserCombinators
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ParserCombinators
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite ParserCombinators-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_ParserCombinators
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ParserCombinators
    , base >=4.7 && <5
  default-language: Haskell2010
